[Unit]
Description=Tendril web control plane
Documentation=https://git.onetick.ninja/flan/tendril
After=network-online.target libvirtd.service
Wants=network-online.target

[Service]
# HTTPS is mandatory: serves on :443 with a self-signed cert auto-generated on first boot (provide a
# real one via TENDRIL_TLS_CERT/KEY), and redirects plain HTTP on :80 → HTTPS. Runs as root (needs
# privilege for libvirt/VFIO and the low ports). Behind a TLS-terminating proxy, set TENDRIL_TLS=off.
Environment=TENDRIL_WEB_ADDR=0.0.0.0:443
Environment=TENDRIL_HTTP_REDIRECT_ADDR=0.0.0.0:80
ExecStart=/usr/bin/tendril-web
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
